<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textColor="#ffffff"
        android:textSize="40sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_blog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v7.widget.RecyclerView>

    <include
    android:id="@+id/blog_empty"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:visibility="gone"
    layout="@layout/view_no_content"/>

</LinearLayout>